Week 1
-----------------------
Group 1: ['N', 'A', 'CV', 'FF', 'VB'] 
Group 2: ['R', 'ZX', 'WW', 'XX'] 
Group 3: ['L', 'NM', 'WE', 'FG'] 
Group 4: ['O', 'AS', 'TT', 'AA'] 
Group 5: ['E', 'QW', 'UU', 'W'] 
Group 6: ['K', 'SS', 'KK', 'GG'] 
Group 7: ['C', 'LL', 'II', 'Y'] 
Group 8: ['J', 'X', 'GH', 'QQ'] 
Group 9: ['D', 'XC', 'PP', 'BN'] 
Group 10: ['M', 'NN', 'YY', 'RR'] 
Group 11: ['B', 'HJ', 'T', 'YU'] 
Group 12: ['P', 'MM', 'ZZ', 'V'] 
Group 13: ['I', 'SD', 'BB', 'UI'] 
Group 14: ['H', 'DF', 'ER', 'VV'] 
Group 15: ['Q', 'TY', 'OO', 'CC'] 
Group 16: ['S', 'EE', 'JJ', 'IO'] 
Group 17: ['G', 'HH', 'DD', 'RT', 'Z'] 
Group 18: ['F', 'OP', 'KL', 'JK', 'U'] 

Week 2
-----------------------
Group 1: ['P', 'R', 'UI', 'AS', 'SD'] 
Group 2: ['M', 'IO', 'FG', 'DD'] 
Group 3: ['E', 'RT', 'CV', 'NN'] 
Group 4: ['L', 'II', 'MM', 'X'] 
Group 5: ['Q', 'HJ', 'KL', 'FF'] 
Group 6: ['F', 'GH', 'JK', 'BB'] 
Group 7: ['N', 'CC', 'T', 'WW'] 
Group 8: ['O', 'U', 'HH', 'VB'] 
Group 9: ['S', 'BN', 'SS', 'JJ'] 
Group 10: ['K', 'V', 'YY', 'ER'] 
Group 11: ['B', 'Z', 'ZX', 'W'] 
Group 12: ['C', 'TY', 'QW', 'Y'] 
Group 13: ['H', 'XC', 'KK', 'EE'] 
Group 14: ['I', 'YU', 'DF', 'RR'] 
Group 15: ['D', 'NM', 'XX', 'QQ'] 
Group 16: ['G', 'PP', 'OO', 'TT'] 
Group 17: ['J', 'GG', 'OP', 'ZZ', 'WE'] 
Group 18: ['A', 'VV', 'UU', 'AA', 'LL'] 

Week 3
-----------------------
Group 1: ['K', 'Q', 'RT', 'PP', 'JJ'] 
Group 2: ['L', 'TT', 'VV', 'ER'] 
Group 3: ['E', 'EE', 'SD', 'AA'] 
Group 4: ['D', 'OO', 'CV', 'BN'] 
Group 5: ['J', 'SS', 'KL', 'W'] 
Group 6: ['N', 'NN', 'FF', 'VB'] 
Group 7: ['M', 'II', 'YY', 'X'] 
Group 8: ['A', 'BB', 'KK', 'V'] 
Group 9: ['O', 'GG', 'XX', 'GH'] 
Group 10: ['C', 'QQ', 'ZZ', 'HH'] 
Group 11: ['R', 'UU', 'CC', 'HJ'] 
Group 12: ['G', 'ZX', 'MM', 'QW'] 
Group 13: ['P', 'FG', 'DF', 'WW'] 
Group 14: ['S', 'U', 'XC', 'AS'] 
Group 15: ['I', 'JK', 'YU', 'RR'] 
Group 16: ['B', 'Y', 'T', 'DD'] 
Group 17: ['F', 'UI', 'TY', 'IO', 'OP'] 
Group 18: ['H', 'WE', 'NM', 'LL', 'Z'] 

Week 4
-----------------------
Group 1: ['G', 'I', 'AS', 'QW', 'SD'] 
Group 2: ['Q', 'NN', 'JJ', 'DF'] 
Group 3: ['S', 'WE', 'WW', 'X'] 
Group 4: ['O', 'SS', 'AA', 'UI'] 
Group 5: ['L', 'RR', 'T', 'JK'] 
Group 6: ['H', 'LL', 'UU', 'KK'] 
Group 7: ['F', 'OO', 'IO', 'KL'] 
Group 8: ['J', 'Z', 'TY', 'GG'] 
Group 9: ['C', 'RT', 'GH', 'U'] 
Group 10: ['K', 'PP', 'YU', 'II'] 
Group 11: ['A', 'V', 'XX', 'CC'] 
Group 12: ['D', 'VB', 'NM', 'HJ'] 
Group 13: ['R', 'Y', 'FF', 'DD'] 
Group 14: ['P', 'ER', 'MM', 'XC'] 
Group 15: ['B', 'BN', 'FG', 'ZZ'] 
Group 16: ['N', 'BB', 'ZX', 'VV'] 
Group 17: ['E', 'YY', 'HH', 'QQ', 'W'] 
Group 18: ['M', 'CV', 'TT', 'EE', 'OP'] 

Week 5
-----------------------
Group 1: ['E', 'L', 'SS', 'ZZ', 'GG'] 
Group 2: ['S', 'ER', 'HJ', 'TT'] 
Group 3: ['K', 'U', 'NM', 'HH'] 
Group 4: ['H', 'W', 'QW', 'KK'] 
Group 5: ['C', 'Y', 'UU', 'FG'] 
Group 6: ['D', 'EE', 'JK', 'QQ'] 
Group 7: ['M', 'Z', 'YU', 'RR'] 
Group 8: ['I', 'TY', 'GH', 'DF'] 
Group 9: ['B', 'X', 'YY', 'VB'] 
Group 10: ['O', 'LL', 'ZX', 'T'] 
Group 11: ['R', 'WW', 'V', 'OP'] 
Group 12: ['F', 'MM', 'CV', 'FF'] 
Group 13: ['J', 'OO', 'II', 'BN'] 
Group 14: ['N', 'VV', 'PP', 'JJ'] 
Group 15: ['P', 'IO', 'WE', 'CC'] 
Group 16: ['A', 'SD', 'RT', 'DD'] 
Group 17: ['Q', 'KL', 'NN', 'AA', 'UI'] 
Group 18: ['G', 'XX', 'AS', 'BB', 'XC'] 

Week 6
-----------------------
Group 1: ['E', 'F', 'NN', 'YY', 'SD'] 
Group 2: ['B', 'TY', 'JK', 'HJ'] 
Group 3: ['P', 'DD', 'BN', 'Z'] 
Group 4: ['J', 'MM', 'XC', 'EE'] 
Group 5: ['O', 'KL', 'SS', 'U'] 
Group 6: ['Q', 'AA', 'X', 'VV'] 
Group 7: ['L', 'LL', 'QQ', 'WW'] 
Group 8: ['C', 'AS', 'W', 'GH'] 
Group 9: ['R', 'KK', 'BB', 'UI'] 
Group 10: ['N', 'PP', 'CV', 'RT'] 
Group 11: ['H', 'OP', 'JJ', 'ZZ'] 
Group 12: ['S', 'XX', 'FF', 'VB'] 
Group 13: ['D', 'ER', 'T', 'NM'] 
Group 14: ['I', 'UU', 'YU', 'HH'] 
Group 15: ['K', 'QW', 'FG', 'ZX'] 
Group 16: ['G', 'DF', 'IO', 'V'] 
Group 17: ['M', 'TT', 'GG', 'OO', 'Y'] 
Group 18: ['A', 'II', 'CC', 'WE', 'RR'] 

