Group 1: ['B', 'J', 'OP', 'UU', 'Z'] 
Group 2: ['O', 'YY', 'DF', 'DD', 'SD'] 
Group 3: ['I', 'V', 'FG', 'TT', 'ZZ'] 
Group 4: ['F', 'BB', 'TY', 'UI'] 
Group 5: ['E', 'NN', 'W', 'PP'] 
Group 6: ['N', 'OO', 'GH', 'KK'] 
Group 7: ['P', 'WW', 'XC', 'MM'] 
Group 8: ['C', 'Y', 'VB', 'QW'] 
Group 9: ['G', 'CV', 'RT', 'GG'] 
Group 10: ['M', 'LL', 'KL', 'IO'] 
Group 11: ['A', 'JJ', 'X', 'JK'] 
Group 12: ['L', 'II', 'ER', 'EE'] 
Group 13: ['R', 'ZX', 'VV', 'XX'] 
Group 14: ['H', 'CC', 'WE', 'U'] 
Group 15: ['S', 'RR', 'HH', 'NM'] 
Group 16: ['D', 'T', 'YU', 'QQ'] 
Group 17: ['K', 'BN', 'AA', 'FF'] 
Group 18: ['Q', 'AS', 'HJ', 'SS'] 
